<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <!-- I should not have to set this, but for some reason it's not set automatically -->
    <settings.localRepository>${user.home}/.m2/repository</settings.localRepository>

    <gwtVersion>2.6.1</gwtVersion>
    <!--
    <jsFunctionGwtVersion>1.0.1-SNAPSHOT</jsFunctionGwtVersion>
    -->
    <jsFunctionGwtVersion>1.0</jsFunctionGwtVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
    <cesiumGwtVersion>0.2.1-SNAPSHOT</cesiumGwtVersion>
    -->
    <cesiumGwtVersion>0.2.0</cesiumGwtVersion>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cesiumjs</groupId>
  <artifactId>cesium-gwt</artifactId>
  <!--
  <version>0.2.1-SNAPSHOT</version>
  -->
  <version>0.2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>cesium-gwt-main</module>
    <module>cesium-gwt-test</module>
  </modules>
</project>
